<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color-Change Palate</title>
</head>
<body>
    <h1>This is Color changing palate.</h1>
    <div class="unorder-list">
        <button type="button" id="Red">Red</button>
        <button type="button" id="Green">Green</button>
        <button type="button" id="Blue">Blue</button>
        <button type="button" id="Yellow">Yellow</button>
        <button type="button" id="Pink">Pink</button>
        <button type="button" id="Blueviolet">Blueviolet</button>
    </div>
    <button type="button" id="btn">Default</button>
    <script src="index.js"></script>
</body>
</html>